verilog work "sign_extended.v"
verilog work "register_file.v"
verilog work "pc.v"
verilog work "multiplexer2_1.v"
verilog work "instruction_memory.v"
verilog work "instruction_cache.v"
verilog work "control_unit.v"
verilog work "ALU_control.v"
verilog work "ALU.v"
verilog work "adder.v"
verilog work "write_back_stage.v"
verilog work "MEM_WB.v"
verilog work "memory_stage.v"
verilog work "IF_ID.v"
verilog work "ID_EX.v"
verilog work "fetch_stage.v"
verilog work "EX_MEM.v"
verilog work "execute_stage.v"
verilog work "decode_stage.v"
verilog work "MIPS.v"
