<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="pc">
    <symboltype>BLOCK</symboltype>
    <timestamp>2020-12-14T4:40:40</timestamp>
    <attr value="pc" name="VeriModel" />
    <pin polarity="Input" x="0" y="-160" name="clk" />
    <pin polarity="Input" x="0" y="-96" name="hit" />
    <pin polarity="Input" x="0" y="-32" name="next_instruction_address(15:0)" />
    <pin polarity="Output" x="784" y="-160" name="current_instruction_address(15:0)" />
    <graph>
        <rect width="656" x="64" y="-192" height="192" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="392" y="-200" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin clk" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin hit" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin next_instruction_address(15:0)" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="712" y="-160" type="pin current_instruction_address(15:0)" />
        <rect width="64" x="720" y="-172" height="24" />
        <line x2="784" y1="-160" y2="-160" x1="720" />
    </graph>
</symbol>
